error=null support1_since<=5 macd>=5 adx>=20 adx<=30 | eval abs_ema200_price_ratio=abs(ema200_price_ratio) | where close>=ema3 | sort abs_ema200_price_ratio
error=null macd>=5 adx>=20 adx<=30 | eval abs_ema200_price_ratio=abs(ema200_price_ratio) | where close>=ema3 AND abs_ema200_price_ratio<10 | sort abs_ema200_price_ratio
---------------------
error=null macd>=5 adx>=20 adx<=30 | eval abs_ema200_price_ratio=abs(ema200_price_ratio) | where close>=ema3 | sort abs_ema200_price_ratio
error=null long_setup1_strength>=40 macd>=5 adx>=20 adx<=45 | where close>=ema3 | sort -adx
------------------------

error=null long_setup1_strength=50 macd>=5 macd<=20 | where ema50>ema200 | eval abs_ema200_price_ratio = abs(ema200_price_ratio) | sort abs_ema200_price_ratio
error=null long_setup1_strength=50 macd>=5 macd<=20| eval abs_ema50_price_ratio = abs(ema50_price_ratio) | sort abs_ema50_price_ratio
error=null macd>=5 | eval abs_ema200_price_ratio = abs(ema200_price_ratio) | sort abs_ema200_price_ratio
error=null short_setup1_strength=50 | eval abs_ema50_price_ratio = abs(ema50_price_ratio) | sort abs_ema50_price_ratio
-----------------------





trend_changed_since=0 is_uptrend=true | sort by support2_since
----------------------------------------------
support1_since=1 OR support2_since=1 | where support1_since != support2_since | sort support_overlap_ratio
----------------------------------------------
support1_since=1 OR support2_since=1 | sort previous_support_ratio
----------------------------------------------
support1_since=1 OR support2_since=1 | sort -previous_support_ratio
----------------------------------------------
support2_since=1 OR bb_low2_since=0 | eval diff=abs(bb_low2_since-support2_since) | sort diff
----------------------------------------------
support1_since=1 OR support2_since=1 | eval abs_low_to_bblow_ratio = abs(low_to_bblow_ratio) | sort abs_low_to_bblow_ratio
----------------------------------------------
* | eval abs_low_to_bblow_ratio = abs(low_to_bblow_ratio) | sort abs_low_to_bblow_ratio
----------------------------------------------
low_to_bblow_ratio<0 | sort low_to_bblow_ratio
----------------------------------------------


----------------------------------------------
sourcetype=process
momentum<0
momentum_direction=up
| sort momentum_direction_changed_since, momentum
----------------------------------------------
sourcetype=process
momentum<0
momentum_direction=up
| sort distance_from_lower_pivot, momentum_direction_changed_since
----------------------------------------------
sourcetype=process
momentum<0
momentum_direction=up
| sort momentum_direction_changed_since, distance_from_lower_pivot
----------------------------------------------
